<!doctype html>
<html>
  <head>
    <meta http-equiv=content-type content="text/html; charset=UTF-8" />
    <title>泡泡龙</title>
    <link rel="shortcut icon" href="ppl.ico" type="image/x-icon" />
    <link rel="stylesheet" href="ppl.css" />
    <meta name="keywords" content="泡泡龙, HTML, JavaScript" />
    <meta name="description" content="一个JavaScript实现的网页泡泡龙小游戏。" />
    <script src="ppl.js"></script>
  </head>
  <body>
    <div id="h">
      <div id="hl"></div>
      <div id="hs"></div>
      <div id="s"></div>
      <div id="he"></div>
      <div id="e"></div>
      <div id="hr"></div>
    </div>
    <div id="m">
      <div id="f"></div>
      <div id="r">
        <div id="rb"></div>
        <div id="rh"></div>
      </div>
      <div id="a" class="b"></div>
      <div id="n"></div>
      <div id="nb" class="b"></div>
      <div id="t"></div>
    </div>
  </body>
</html>

